SYSTEM_URL=http://localhost:3000
ESS_SYSTEM_URL=http://localhost:5001
DB_USER=docker
DB_PASS=docker
DB_NAME=docker
DB_HOST=localhost
DB_SYNC=true
DB_PORT=4409

ASSET_JWT_SECRET=local-assets

ARCHIVE_FILES_S3_BUCKET_REGION=eu-west-2
ARCHIVE_FILES_S3_BUCKET=linen-hall-archives

CASES_FILES_S3_BUCKET_REGION=eu-west-2
CASES_FILES_S3_BUCKET=hallmark-files

LISTEN_PORT=4000

AWS_S3_LOCAL=1

AWS_ACCESS_KEY=
AWS_SECRET_KEY=

AWS_SES_REGION=eu-west-2

COGNITO_REGION=eu-west-2

RICH_LOG=1
#INSECURE_CORS=1

DEV=1